# MongoDB Atlas Connection String
# Replace with your actual MongoDB Atlas connection string
# MONGODB_URI=mongodb+srv://nithiyasriramasamy03_db_user:M4755SHhGNDQjQ9G@cluster0.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://nithiyasriramasamy03_db_user:M4755SHhGNDQjQ9G@cluster0.zhbzs9u.mongodb.net/?appName=Cluster0
# Server Port
PORT=5000

# Example MongoDB Atlas connection string format:
# MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/ecommerce        